enable.remote.conf=true
conf_server_host=http://192.168.0.23:8081
version=1.0
app=user-connection-service
env=phenix
ignore=
debug=true
conf_server_url_retry_times=1
conf_server_url_retry_sleep_seconds=1
user_define_download_dir=./disconf/download
hosts=192.168.0.232:2181,192.168.0.132:2181,192.168.0.3:2181
zookeeper_url_prefix=/disconf
annotation_package=
file_locations=application.properties,application-prd.properties